# study-dubbo

./: README.md  dubbo-admin.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/abo/springcloud/: IDubboService.java  Product.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/abo/springcloud/: DubboClientApplication.java  DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/abo/springcloud/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/abo/springcloud/controller/: ProductController.java
